/// Markdown grammar rules for defining heading, bold, italic and plain text styles

markdown = { heading | bold | text | list | link}

/// Heading styling

heading = { (("#" ~ (!("\n") ~ ANY)*)+ ~ "\n") }

/// Plain text styling

text = { (!("#" | "*" | "\n") ~ ANY)+ }


/// List styling 
list = { ("*" | "-") ~ " " ~ text }

/// Bold text styling

bold = { "**" ~ text ~ "**" }



/// Link styling
link = { "[" ~ link_text ~ "]" ~ "(" ~ link_url ~ ")" }

link_text = { (!"]" ~ text)+ }

link_url = { (!")" ~ text)+ }










