/// Grammar for my markdown parser 

///Root rule with all possible single rules
content = _{ heading | text | link | bold }

/// Heading styling
heading = { "#" ~ (!("\n") ~ ANY)* ~ ("\n"?) }

/// Plain text styling

text = { (!("\n" | "#" | "*" | "-" | "[" | "]" | "(" | ")" | "**") ~ ANY)+ }

/// Bold text styling

//bold = { "**" ~ text ~ "**" }
bold = { "**" ~ (!("**") ~ ANY)* ~ "**" }

/// Link styling
link = { "[" ~ link_text ~ "]" ~ "(" ~ link_url ~ ")" }

link_text = { (!"]" ~ ANY)* }

link_url = { (!")" ~ ANY)* }










